# NODE_ENV development | production | test
NODE_ENV = development

# DATABASE
DB_HOSTNAME = host_name
DB_USERNAME = user_name
DB_PASSWORD = password_database
DB_NAME = database_name

# SECRET KEY
SECRET_JWT = xxxx